# MASHUPS_GR05

./: Clientes - Ticket Premium Monster.slnx  TICKET_PREMIUN_MONSTER_MASHUPS_GR05.sws
02. MER/01. CONCEPTUAL/: MC_BancoDB.cdb  MC_BancoDB.cdm  MC_FifaDB.cdb  MC_FifaDB.cdm  MC_TicketPremiumDB.cdb  MC_TicketPremiumDB.cdm
02. MER/02. LOGICO/: ML_BancoDB.ldb  ML_BancoDB.ldm  ML_FifaDB.ldb  ML_FifaDB.ldm  ML_TicketPremiumDB.ldb  ML_TicketPremiumDB.ldm
04.CLICON/: Cliente Consola Ticket Premium Monster.slnx  TicketPremium.Console.slnx
04.CLICON/Cliente Consola Ticket Premium Monster/: Cliente Consola Ticket Premium Monster.csproj  Program.cs  TicketPremium.Console.slnx
04.CLICON/Cliente Consola Ticket Premium Monster/Modelos/: Seat.cs
04.CLICON/Cliente Consola Ticket Premium Monster/Servicios/: CrudMenuService.cs  SessionTokenInspector.cs
04.CLIESC/: Cliente Escritorio Ticket Premium Monster.slnx
04.CLIMOV/: Cliente movil Ticket Premiun Monster.slnx
04.CLIWEB/: Cliente Web Ticket Premium Monster.slnx
04.CLIWEB/Cliente Web Ticket Premium Monster/: App.razor  Cliente Web Ticket Premium Monster.csproj  Program.cs  Routes.razor  _Imports.razor
04.CLIWEB/Cliente Web Ticket Premium Monster/Layout/: MainLayout.razor  NavMenu.razor  NavMenu.razor.css
04.CLIWEB/Cliente Web Ticket Premium Monster/Modelos/: Seat.cs
04.CLIWEB/Cliente Web Ticket Premium Monster/Pages/: CrearCuenta.razor  Login.razor  MisCompras.razor  SeleccionAsientos.razor
04.CLIWEB/Cliente Web Ticket Premium Monster/Pages/Admin/: EstadiosAdmin.razor  PartidosAdmin.razor  ResumenVentas.razor  ResumenVentasDetalle.razor
04.CLIWEB/Cliente Web Ticket Premium Monster/Properties/: launchSettings.json
04.CLIWEB/Cliente Web Ticket Premium Monster/Servicios/: TicketingService.cs
04.CLIWEB/Cliente Web Ticket Premium Monster/Utils/: CedulaValidator.cs
04.SERVIDOR/: Requerimientos_Backend_TicketPremium.md  TicketPremium.postman_collection.json  TicketPremium.sln  docker-compose.yml
04.SERVIDOR/src/CoreBancario/: CoreBancario.csproj  Program.cs  appsettings.json
04.SERVIDOR/src/CoreBancario/Contracts/: ICreditoService.cs
04.SERVIDOR/src/CoreBancario/Data/: BancoDbContext.cs
04.SERVIDOR/src/CoreBancario/Models/: Amortizacion.cs  ClienteBanco.cs  Credito.cs  Cuenta.cs  Movimiento.cs
04.SERVIDOR/src/CoreBancario/Properties/: launchSettings.json
04.SERVIDOR/src/CoreBancario/Services/: CreditoService.cs
(+116 files in other folders)
